<!DOCTYPE html>
<html lang="Pl">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Zadanie 1</title>
        <link rel="stylesheet" href="css/rese.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet"> 
</head>

<body>

<div id="container">  
        <nav clss="nav">
            <h4 class="h4_top" align="left"><a href="index.html " title="Strona główna">nazwa firmy</a></h4>
                    <div class="links">
                        <a href="#one">o nas</a>
                        <a href="#oferta">ofert</a>
                        <div class="pointer">kontakt</div>
                    </div>
        </nav>



        <section id="landing-page">
                    <div class="box-h2"><h2 class="heading">Nasza firm oferuje najwyższej jakość produktu.</h2></div>
                    <div class="box-h3"><h3>Nie wierz  na słowo - sprawdź</h3></div>
        </section>            
        
                <button >oferta</button>  

<!------------ 2 div z dwoma ekspertami--------------->
    <section class="box-experts"> 
        <h1>Nasi specjaliści</h1>
                 <div class="box-left">
                        <div class="pic"> 
                                <img style="margin-top:10px;" id="imagen" src="./icons2/1154/PNG/256/1486564400-account_81513.png" title="Face" alt="Face">
                                <link url="https://picsum.photos/id/685/200/300?blur=5">
               
                             <h4 class>Imie i nazwisko [ dział ] </h4>
                                <p class="one1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Morbi vel massa et lacus egestas cursus a non magna. 
                                    Fusce scelerisque blandit nunc, id malesuada ex lobort. 
                                </p> 
                        </div>
                    </div>
                    <div class="box-right">
                        <div>
                            <div class"pic">
                                  <img src="unsplash.com/photos/7YVZYZeITc8" alt="Avatar 2" style="width:199px"></img>
                                  <h4>Imie i nazwisko [ dział ] </h4>
                                    <p class="one2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Morbi vel massa et lacus egestas cursus a non magna. 
                                        Fusce scelerisque blandit nunc, id malesuada ex lobort. 
                                    </p> 
                           </div>
                        </div>
                    </div>
    </section>
<!------------ 3 kontener opisująca produkty -----------> 
        <div class="box-company">
                    <h3 class="company-what">Czym zajmuje się nasza firma ? </h3>
                        <div class="first-line">
                        <div class="1" >Usługa 1</div><h6>( nowośći )</h6> 
                        <div class="2">Usługa 2</div>
                        <div class="3">Usługa 3</div>
                    </div>
                    <div class="second-line">
                        <div class="4">Usługa 4</div>
                        <div class="5">Usługa 5</div>
                        <div class="6">Usługa 6</div>
                    </div>
        </div>
        

</div>


</body>
</html>
<footer>
            Nazwa firmy - wszelkie prawa zastrzeżone, 2019
        
            <a href="https://www.instagram.com/?hl=pl"><i class="*fab *fa-instagram fa-2x fa-fw"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i></a>
 </footer> 

